-- Initial myaml.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                myaml
version:             0.2.0
synopsis:            Manipulate YAML with a UNIX tool
-- description:
homepage:            https://github.com/yamadapc/myaml
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable myaml
  main-is:             Main.hs
  other-modules:       Cli, Prelude, Utils.Options
  default-extensions:  LambdaCase
                       , OverloadedStrings
                       , NoImplicitPrelude
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson >= 0.8.0.2
                     , base >=4.9 && < 5
                     , bytestring
                     , directory >= 1.2.2.0
                     , exceptions >= 0.8
                     , filepath >= 1.4.0.0
                     , lens >= 4.16
                     , lens-aeson >= 1.0
                     , optparse-applicative
                     , protolude >= 0.2
                     , prettyprinter
                     , prettyprinter-ansi-terminal >= 1.1
                     , text
                     , text >= 1.2.1.3
                     , unordered-containers
                     , vector >= 0.10.12.3
                     , yaml >= 0.8.31 && < 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
